<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link href="./example.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
    <link href="https://vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/7.3.0/video.min.js"></script>
    <script src="https://unpkg.com/silvermine-videojs-quality-selector/dist/js/silvermine-videojs-quality-selector.min.js"></script>
    <script src="https://cdn.plyr.io/3.4.7/plyr.polyfilled.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.3/cropper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.3/cropper.min.css">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.4.7/plyr.css">
    <script>window.HELP_IMPROVE_VIDEOJS = false;</script>
</head>
<body>
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img src="./dog.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./dog.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./dog.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./dog.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./dog.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./dog.jpg" />
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    
        <!-- If we need scrollbar
        <div class="swiper-scrollbar"></div> -->
    </div>
    <!-- <br><br>
    <video
        id="my-player"
        class="video-js vjs-default-skin"
        controls
        preload="auto"
        poster="https://vjs.zencdn.net/v/oceans.png"
        data-setup='{}'>
    <source src="https://vjs.zencdn.net/v/oceans.webm" type="video/webm" label="WEBM"></source>
    <source src="https://vjs.zencdn.net/v/oceans.ogv" type="video/ogg" label="OGG"></source>
    <source src="https://vjs.zencdn.net/v/oceans.mp4?720" type="video/mp4" label="720P">
    <source src="https://vjs.zencdn.net/v/oceans.mp4?480" type="video/mp4" label="480P" selected="true">
    <source src="https://vjs.zencdn.net/v/oceans.mp4?360" type="video/mp4" label="360P">
    <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a
        web browser that
        <a href="http://videojs.com/html5-video-support/" target="_blank">
        supports HTML5 video
        </a>
    </p>
    </video> -->
    <br><br>
    <div class="container">
        <video id="player2" controls crossorigin playsinline poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg">
            <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4" size="480">
            <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4" size="720">
            <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4" size="1080">
    
                <!-- Caption files -->
                <!-- <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                        default>
                <track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt"> -->
                <!-- Fallback for browsers that don't support the <video> element -->
                <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a>
        </video>
    </div>
    <div class="crop">
        <img id="img-crop" src="https://fengyuanchen.github.io/cropperjs/images/picture.jpg" />
        <button id="downloadCropped">Show the cropped image</button>
    </div>
    <div id="cropped_result"></div>
    <!-- Plyr resources and browser polyfills are specified in the pen settings -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            speed: 400,
            spaceBetween: -20,
            centeredSlides: false,
            slidesPerView: 3,

            autoplay: {
            delay: 3000,
            },
        
            // If we need pagination
            pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            clickable: true
            },
        
            // Navigation arrows
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
        
            // And if we need scrollbar
            // scrollbar: {
            //   el: '.swiper-scrollbar',
            // },
        });
    
        // var options, player;

        // options = {
        // controlBar: {
        //     children: [
        //         'playToggle',
        //         'progressControl',
        //         'volumePanel',
        //         'qualitySelector',
        //         'fullscreenToggle',
        //     ],
        // }
        // };

        // player = videojs('my-player', options);

        const player2 = new Plyr('#player2', {
            captions: {active: false},
            iconUrl: "https://marchash.bitbucket.io/mansion/plyr.svg"
            });

        // Expose player so it can be used from the console
        window.player = player2;

        // import Cropper from 'cropperjs';

        const image = document.getElementById('img-crop');
        const cropper = new Cropper(image, {
        scalable: true,
        zoomOnWheel: false,
        aspectRatio: 16/9,
        crop(event) {
            console.log(event.detail.x);
            console.log(event.detail.y);
            console.log(event.detail.width);
            console.log(event.detail.height);
            console.log(event.detail.rotate);
            console.log(event.detail.scaleX);
            console.log(event.detail.scaleY);
        },
        });

        const downloadCropped = document.getElementById('downloadCropped');
        downloadCropped.addEventListener('click', () => {
            var image = cropper.getCroppedCanvas({
                maxWidth: 160,
                maxHeight: 90
            }).toDataURL();
            console.log(image);
            if(document.getElementById("cropped_result").childElementCount > 0){
                document.getElementById("cropped_result").removeChild(document.getElementById("cropped_image"));
            }
            var img = document.createElement("img");
            img.id="cropped_image";
            img.src = image;
            document.getElementById("cropped_result").appendChild(img);
        });
    </script>
</body>